{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/qwerty/cpp-transport-catalogue/transport-catalogue",
      "program": "/Users/qwerty/cpp-transport-catalogue/transport-catalogue/build/Debug/outDebug"
    }
  ]
}